<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>關於 Baabao</title>
<link rel="stylesheet" href="normalize.css">
<style>

body {
  margin: 0;
}
html, body {
	background-color: #F9F9F9;
	font-family: 'Helvetica Neue', Helvetica, 'HanHei TC', 'PingFang TC', STHeitiTC-Light, '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif;
	font-size: 16px;
	line-height: 1.7;
	color: #4d4d4d;
}
article, header {
  display: block;
}
article {
	box-sizing: border-box;
	width: 90%;
	max-width: 960px;
	margin: 1em auto;
	padding: 1em 1.5em;
	border: 1px solid #ccc;
	background-color: #fff;
}
header {
	margin-bottom: 2em;
	border-bottom: 1px solid #ddd;
}
h1, h2 {
	color: #2f2f35;
	margin-bottom: 1.5em;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
</style>
</head>
<body>
	<article>
		<header>
			<h1>關於八寶</h1>
		</header>
		<h2>讓我們的平台成為聽眾生活不可或缺的一部分</h2>
    <p>八寶是台灣第一家連結製作人和聽眾的隨選隨聽(Radio-on-Demand)網路廣播平台。我們是一群對廣播有熱情、有理想的人，想在台灣帶起自製廣播的風潮，所以我們決定成立八寶。八寶提供製作人自由開放的空間，讓任何對製作廣播有興趣的人都可以上傳自製節目，累積聽眾和影響力。八寶對於聽眾也有許多不同的節目推薦方式，讓聽眾快速找到最喜歡的節目，和製作人及其他聽眾交流，幫助製作人作更多品質更精良的節目。</p>
    <p>八寶的本意是圓滿與幸福，這就是我們取名為八寶時，心中對這個平台的期許。希望讓收聽八寶的人，時時都感覺有相同興趣的人和你作伴，再也不孤單。同時我們想像八寶這個平台，如同過年時放糖果的八寶盒一樣豐富多元，有各式各樣充滿吸引力的節目，讓我們的平台成為聽眾生活不可或缺的一部分，讓八寶成為網路廣播的代名詞。</p>
		<p>為了提供製作人和聽眾打造最好的使用者體驗，八寶會不斷的進化。未來我們會提供製作人更多管理節目的機制、聽眾更多個人化選項等更好的服務。八寶的目標是讓加入平台的每個人都能找到歸屬感，找到志同道合的朋友，共同享受優質的廣播節目。一起在八寶建立台灣最大的網路廣播社群。</p>
	</article>
</body>
</html>