<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="keywords" content="廣播電台線上聽, podcast 推薦"/>
<meta name="description" content="最好聽的網播節目都在八寶網路廣播。八寶匯集音樂、電影、心靈成長等各種最具原創性的網路自製有聲節目，加入八寶社群，讓你再也不孤單。"/>
<meta property="og:title" content="中文 Podcast 首選平台 | 八寶網路廣播"/>
<meta property="og:description" content="最好聽的網播節目都在八寶網路廣播。八寶匯集音樂、電影、心靈成長等各種最具原創性的網路自製有聲節目，加入八寶社群，讓你再也不孤單。"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://baabao.github.io/mobile_app_webview/producer/producer.html"/>
<meta property="og:image" itemprop="image" content="https://baabao.github.io/mobile_app_webview/assets/images/ad/producer/producer.png"/>
<meta property="og:site_name" content="Baabao 八寶網路廣播"/>
<link rel="shortcut icon" href="https://baabao-static-resource-storage.s3.amazonaws.com/images/ico/favicon.ico">
	<title>如何成為製作人</title>
</head>
<body>
    <div class="mbp-page">
        <div class="mbp-page-banner">
            <img src="../assets/images/ad/producer/producer.png" srcset="../assets/images/ad/producer/producer@2x.png 2x, ../assets/images/ad/producer/producer@3x.png 3x" alt="如何成為製作人？"></div>
        <div class="mbp-page-content">
            <h1 class="mbp-content-h1">如何成為製作人</h1>
            <p class="mbp-content-text">Baabao八寶提供免費 Hosting ，你可以隨時在八寶上傳聲音創作，並享有各式服務。</p>
            <div class="mbp-content-images"><img src="../assets/images/ad/producer/step-1.jpg" srcset="../assets/images/ad/producer/step-1@2x.jpg 2x, ../assets/images/ad/producer/step-1@3x.jpg 3x"/></div>
            <h2 class="mbp-content-h2">步驟一</h2>
            <p class="mbp-content-text">使用桌機或筆電，進入Baabao製作人頁面（https://baabao.com/producer）</p>
            <div class="mbp-content-images"><img src="../assets/images/ad/producer/step-2.jpg" srcset="../assets/images/ad/producer/step-2@2x.jpg 2x, ../assets/images/ad/producer/step-2@3x.jpg 3x"/></div>
            <h2 class="mbp-content-h2">步驟二</h2>
            <p class="mbp-content-text">點擊「立即成為製作人」按鈕</p>
            <div class="mbp-content-images"><img src="../assets/images/ad/producer/step-3.jpg" srcset="../assets/images/ad/producer/step-3@2x.jpg 2x, ../assets/images/ad/producer/step-3@3x.jpg 3x"/></div>
            <h2 class="mbp-content-h2">步驟三</h2>
            <p class="mbp-content-text">點擊右上角個人圖像，進入節目管理頁面即可開始建立新節目</p>
            <div class="mbp-page-bottom">
                <div class="mbp-page-bottom-images">
                    <img src="../assets/images/ad/producer/oval-copy.jpg" srcset="../assets/images/ad/producer/oval-copy@2x.jpg 2x, ../assets/images/ad/producer/oval-copy@3x.jpg 3x"/>
                    <img src="../assets/images/ad/producer/group-5.jpg"  srcset="../assets/images/ad/producer/group-5@2x.jpg 2x, ../assets/images/ad/producer/group-5@3x.jpg 3x"/>
                    <img src="../assets/images/ad/producer/group-4.jpg"  srcset="../assets/images/ad/producer/group-4@2x.jpg 2x, ../assets/images/ad/producer/group-4@3x.jpg 3x"/>
                </div>
                <p class="mbp-page-bottom-text">成為製作人享有收聽數據、RSS、節目推廣等服務</p>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    html, body {
        font-family: 'Helvetica Neue', Helvetica, 'HanHei TC', 'PingFang TC', STHeitiTC-Light, '微軟正黑體', 'Microsoft JhengHei', Arial, sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .mbp-page-content {
      margin:10px 25px 10px 25px;
    }
    .breadcrumbs-mbp{
      margin:10px 0px 10px 25px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #303030;
    }
    .breadcrumbs-mbp a{
      font-weight: 500;
      color: #303030;
      text-decoration: underline;
    }
    .mbp-content-images {
        text-align:center;
        margin-top:1.8em;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .mbp-content-images img{
        width:70%;
    }
    .mbp-page-banner {
        background-color: #f2f2ff;
        text-align:center;
    }
    .mbp-page-banner img{
        margin-top: 1em;
        margin-bottom: 0.2em;
    }
    .mbp-content-h1 {
        text-align:center;
        font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.88px;
        color: #27292a;
        margin-top: 1.8em;
        margin-bottom: 0.6em;
    }
    .mbp-content-h2 {
        margin-top: 0.1em;
        text-align:left;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.79px;
        color: #27292a;
        margin-bottom: 0;
    }
    .mbp-content-text{
        margin-top: 0.4em;
        text-align:left;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.7px;
        color: #27292a;
    }
    .mbp-page-bottom {
      margin-top:1.5em ;
      margin-bottom: 1.5em;
      border-radius: 10px;
      background-color: #fafafa;
      padding:1em;
    }
    .mbp-page-bottom img {
        width:20%;
    }
    .mbp-page-bottom .mbp-page-bottom-text {
        text-align:left;
        margin-bottom: 0;
    }
    .mbp-page-bottom .mbp-page-bottom-images {
        text-align:center;
    }
</style>
 